# Spigot-ClueScrollSManager

./: deploy-debug.bat  deploy.bat  pom.xml
.github/: FUNDING.yml  dependabot.yml
.github/workflows/: codeql.yml
src/main/java/main/: BukkitManager.java  ClueScrollManager.java  EconomyManager.java  MyPlugin.java
src/main/java/main/commands/: PlayerBaseCmd.java  ScrollExchangeCmd.java  ScrollUpgradeCmd.java
src/main/java/main/commands/bukkit/: IPlayerCmd.java  PlayerBaseCmd.java  ScrollExchangeCmd.java  ScrollUpgradeCmd.java
src/main/resources/: plugin.yml
